\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{ieeetr}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</P(\376\377\0000)>>}
\HyPL@Entry{2<</S/D>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}总览}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}参考资料}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}椭圆曲线基本概念}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}基本场景}{2}{subsection.3.1}\protected@file@percent }
\newlabel{fig:balls}{{3.1}{2}{基本场景}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 球组成的金字塔}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}基本形式}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}椭圆曲线群运算}{4}{subsection.3.3}\protected@file@percent }
\newlabel{fig:ecshape}{{3.3}{4}{\ec 群运算}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 椭圆曲线}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:grouplaw}{{3.3}{5}{\ec 群运算}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 群运算}}{5}{figure.3}\protected@file@percent }
\newlabel{groupop}{{1}{6}{\ec 群运算}{equation.3.1}{}}
\newlabel{fig:pascal}{{3.3}{7}{\ec 群运算}{Item.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 帕斯卡定理}}{7}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}映射空间(Projective Space)}{8}{subsection.3.4}\protected@file@percent }
\newlabel{projectop}{{3.4}{8}{映射空间(Projective Space)}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}椭圆曲线于密码学中的应用}{9}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}总结}{12}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}椭圆曲线进阶知识*}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}群环域}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}同构概念}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}有限域}{14}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}代数闭包(algebraic closure)}{15}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Frobenius map}{15}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Singular Curve}{15}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Torsion Points}{16}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}有限域的椭圆曲线}{16}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Hasse定理}{17}{subsection.4.9}\protected@file@percent }
\newlabel{Fro}{{2}{17}{Hasse定理}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}如何确定群的阶}{17}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Schoof算法}{18}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Supersingular Curve}{18}{subsection.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}求解离散对数算法}{18}{subsection.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}离散对数问题的阶选取}{20}{subsection.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}Mov Attack}{21}{subsection.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}Anomalous Curve}{21}{subsection.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17}椭圆曲线其他应用}{21}{subsection.4.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18}有理数域上的椭圆曲线}{21}{subsection.4.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19}复数域上的椭圆曲线}{21}{subsection.4.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Pairing的基本实现}{22}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}定义}{22}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Divisor}{23}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}定义域}{25}{subsection.5.3}\protected@file@percent }
\newlabel{fig:torsion}{{5.3}{26}{定义域}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Torsion子群间的映射}}{26}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Miller’s algorithm}{26}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Weil and Tate pairings}{27}{subsection.5.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Miller's algorithm}}{29}{algocf.1}\protected@file@percent }
\newlabel{alg:miller}{{1}{29}{Weil and Tate pairings}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces The BKLS-GHS version of Miller’s algorithm for the Tate pair- ing.}}{30}{algocf.2}\protected@file@percent }
\newlabel{alg:BKLS}{{2}{30}{Weil and Tate pairings}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}选取pairing friendly的曲线}{30}{subsection.5.6}\protected@file@percent }
\gdef \@abspage@last{34}
