\contentsline {section}{\numberline {1}总览}{1}{section.1}
\contentsline {section}{\numberline {2}参考资料}{2}{section.2}
\contentsline {section}{\numberline {3}椭圆曲线基本概念}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}基本场景}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}基本形式}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}椭圆曲线群运算}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}映射空间(Projective Space)}{8}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}椭圆曲线于密码学中的应用}{9}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}总结}{12}{subsection.3.6}
\contentsline {section}{\numberline {4}椭圆曲线进阶知识*}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}群环域}{13}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}同构概念}{13}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}有限域}{14}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}代数闭包(algebraic closure)}{15}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Frobenius map}{15}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Singular Curve}{15}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Torsion Points}{16}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}有限域的椭圆曲线}{16}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}Hasse定理}{17}{subsection.4.9}
\contentsline {subsection}{\numberline {4.10}如何确定群的阶}{17}{subsection.4.10}
\contentsline {subsection}{\numberline {4.11}Schoof算法}{18}{subsection.4.11}
\contentsline {subsection}{\numberline {4.12}Supersingular Curve}{18}{subsection.4.12}
\contentsline {subsection}{\numberline {4.13}求解离散对数算法}{18}{subsection.4.13}
\contentsline {subsection}{\numberline {4.14}离散对数问题的阶选取}{20}{subsection.4.14}
\contentsline {subsection}{\numberline {4.15}Mov Attack}{21}{subsection.4.15}
\contentsline {subsection}{\numberline {4.16}Anomalous Curve}{21}{subsection.4.16}
\contentsline {subsection}{\numberline {4.17}椭圆曲线其他应用}{21}{subsection.4.17}
\contentsline {subsection}{\numberline {4.18}有理数域上的椭圆曲线}{21}{subsection.4.18}
\contentsline {subsection}{\numberline {4.19}复数域上的椭圆曲线}{21}{subsection.4.19}
\contentsline {section}{\numberline {5}Pairing的基本实现}{22}{section.5}
\contentsline {subsection}{\numberline {5.1}定义}{22}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Divisor}{23}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}定义域}{25}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Miller’s algorithm}{26}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Weil and Tate pairings}{27}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}选取pairing friendly的曲线}{30}{subsection.5.6}
